# DiagnosisGDPR

app/: build.gradle
app/src/androidTest/java/com/weblogical/dimitra/diagnosisgdpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weblogical/dimitra/diagnosisgdpr/: DottedCell.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: border.xml  signborder.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: border_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  signature.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/weblogical/dimitra/diagnosisgdpr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
