<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/en"
        android:title="English"
        android:icon="@drawable/english_flag"/>
    <item android:id="@+id/gr"
        android:title="Greek"
        android:icon="@drawable/greece_flag"/>
</menu>